{
  "$schema": "./schemas/app-config.schema.json",
  "name": "Random Picker",
  "nameJa": "ランダムピッカー",
  "slug": "htmlapps-random-picker",
  "version": "1.0.0",
  "description": "A random picker for draws, ordering, team making, and wheel spins.",
  "descriptionJa": "抽選・順番決め・チーム分け・ルーレットをすぐ使えるランダムピッカーです。",
  "defaultLanguage": "auto",
  "repository": {
    "owner": "ttomohisa",
    "name": "htmlapps-random-picker"
  },
  "build": {
    "output": "dist/index.html",
    "blockRuntimeNetwork": true,
    "selfExtract": {
      "enabled": true,
      "output": "dist/index.self-extract.html"
    },
    "sizeBudget": {
      "readableWarningMb": 1,
      "selfExtractWarningMb": 1
    }
  }
}
